<!DOCTYPE html>

<html>

<head>
    <title>Tourist Spot's</title>


    <style type="text/css">


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1{
            
            text-align: center;
            border: dotted;
            padding: 10px;
            background-color: white;
        }


        body{
            
            font-family: Calibri;
            background-image: url(worth.jpg);
        }


        h2{
            
            text-align: center;
            background-color: black;
            padding: 30px;

        }


        h3{
            text-align: center;
            background-color: black;
        }

        #about{
        color: white;
        padding: 10px;
        margin: 10px;
        
        }

        .container{
            display: flex;
            text-align: center;

        }

        .container .area{
            background-color: black;
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;

        }

        img{
           
            width: 200px;
           
            height: 200px;
        }

        h5{
            
            position:     center;
            background-color: black;
            color:     white    ;
            padding:     20px;
        }

    </style>
</head>


<body> <main>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<h1> TOURIST SPOTS IN THE PHILIPPINES</h1>
<div id="about">
    <h2>Beautiful and elegant places! one even recognized as the 7 wonders of the world, Truly philippines has alot to offer and these are some of them!</h2>

    <div class="container">
    <div class="area">
        <img src="https://gttp.imgix.net/222328/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-9.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
    </div>

    <div class="area">
        <h3>Tubbataha Reef, Palawan</h3>
        <p>UNESCO has recognized the Tubbataha Reef in the Philippines as a unique underwater wonder, highlighting the impact of natural wonders.</p>
    </div>

    <div class="area">
        <img src="https://gttp.imgix.net/222329/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-11.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
    </div>

    <div class="area">
    <h3>Mayon Volcano, Bicol</h3>
    <p>Albay Bicol, province offers a breathtaking view of the Mayon Volcano, the Philippines' most active and perfect volcanic cone.</p>
    </div>

    <div class="area">
        <img src="https://gttp.imgix.net/222141/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-13.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
    </div>

    <div class="area">
    <h3>Fort Santiago</h3>
    <p>Manila's famous 64-hectare Spanish fortress, built by Miguel Lopez de Legazpi, is a popular Instagrammable location. Despite being destroyed during WWII, its ruins remain, home to numerous institutions, universities, historical sites, and churches.</p>
    </div>

    <div class="area">
        <img src="https://gttp.imgix.net/222320/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-18.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
    </div>
    <div class="area">
        <h3>Kawasan Falls, Cebu</h3>
        <p>Kawasan Falls in Cebu, known for its turquoise waters, is a popular destination for swimming and hydrotherapy, with the 40-meter-tall first cascade being the most popular spot.</p>
    </div>

</main>
<footer>
       <li><a href="hhttps://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines"> Reference: https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines </a></li>
    </footer>
</body>
   </html>
