<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comment Section</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
           
            color: white;
        }

        .body, .html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }

        .container {
            
            max-width: 80%; 
            border: 15px solid #000080; 
            padding: 50px;
            text-align: center; 
            color: #00008B;
            font-size: 18px; 
        }

      
       
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#1stQUARTER.html">First quarter</a>
    <a href="#2ndQTR.html">Second Quarter</a>
    <a href="#3rdQuarter.html">Third Quarter</a>
    
</div>

<br>

<div class="container">
    This is my portfolio, Hellow!, Currently the nav bar is broken! i am trying to figure out how to fix this!
</div>



</body>
</html>
